<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F8F3"
    android:backgroundTint="#FCFDFC"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#688A6C"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"

        tools:visibility="visible">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:fontFamily="monospace"
                android:text="My Tasks"
                android:textColor="#FEFEFE"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <Button

                android:id="@+id/Enter"
                android:layout_width="223dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="#FDFDFD"
                android:backgroundTint="#68896C"
                android:text="ADD Task"
                android:textColor="#FDFDFD"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/Taskcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Enter"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="140dp"
                android:textColor="#FEFEFE"
                android:fontFamily="monospace"
                android:textStyle="bold"
                />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/ViewText_Tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Task Title" />

    <EditText
        android:id="@+id/TaskName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:hint="enter name"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/ViewText_Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Task Description " />

    <EditText
        android:id="@+id/TaskDescription"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:hint="enter descreption"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/ViewText_Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Task status" />

    <CheckBox
        android:id="@id/taskStatus"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="200dp"
        android:rotationX="4"
        android:text="Done"
        tools:visibility="visible" />

    <Button
        android:id="@+id/ADD_Button"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#68896C"
        android:text="add button"
        tools:visibility="visible" />

    <ListView
        android:id="@+id/task_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FEFFFE"
        android:clickable="true"


        android:scrollbars="vertical" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#68896C"
        android:text="back"
        tools:visibility="visible" />

</LinearLayout>