<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/taskStatusRow"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="141dp"
        android:text="Done" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/TaskStatusRow"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/TaskDescriptionRow"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/TaskNameRow"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            tools:visibility="visible" />

        <Button
            android:id="@+id/delete"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#68896C"
            android:text="delete task" />

    </LinearLayout>

</LinearLayout>